<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    body{
        background: rgb(20, 14, 14);
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    menu{
        text-align: center;
    }

    ul, main{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .ul{
        border: 4px inset silver;
        border-radius: 50px;
    }

    a{
        margin: auto 5%;
        text-decoration: none;
        background: none;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        color: rgb(255, 194, 114);
    }


    nav{
        margin: auto .5em;
        display: flexbox;
        justify-content: center;
        align-items: center;
        border: 0%;
        border-radius: 10px;
        box-shadow: 0 0 5px whitesmoke,
        inset 0 0 200px ;
    }


    .about{
        position: relative;
        top: 0px;
        left: 0px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellowgreen;
    }



    .txt1{
        position: relative;
        top: -10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: gold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    footer{
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: end;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: antiquewhite;
    }


</style>


<body>
    <div class="logo">
        <img class="img-logo" src="TLY24 png.png" alt="" width="100px">
    </div>
    <ul class="ul">
    <a href="#">السابق</a>
    <a href="#">الرئيسية</a>
    <a href="#">التالي</a>
    <menu>
    </ul>
    </menu>
    <main>
        <div class="img1"><img src="111.png" alt="" width="90%"></div>
        <div class="img2"><img src="g.png" alt="" width="90%"></div>
    </main>
    <nav>
        <h1 class="about">عنـــا نحن</h1>
        <div class="txt">
            <div class="txt1">مرحبا لقد حصلة على ترويج في جميع المنصات شكرا لكم TLY24 عملة أنطلقة أواخر 2024 سوف يتم رفع سيولة لها بالعاجل القريب وشكرا</div>
        </div>
    </nav>
    <br>
    <footer>حمد اللافي &copy; 2024</footer>
</body>
</html>
